{
  "name": "SplitRight — Split Bills the Right Way",
  "short_name": "SplitRight",
  "description": "Scan a receipt, split the bill, send payment requests in seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-1024.png",     "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
